{
  "client/**/*.{js,jsx}": [
    "eslint --fix --config client/eslint.config.js",
    "prettier --write"
  ],
  "server/**/*.js": ["prettier --write"],
  "**/*.{json,css,md}": ["prettier --write"]
}
